#!/usr/bin/env bash

INPUT="1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,6,19,1,19,5,23,2,13,23,27,1,10,27,31,2,6,31,35,1,9,35,39,2,10,39,43,1,43,9,47,1,47,9,51,2,10,51,55,1,55,9,59,1,59,5,63,1,63,6,67,2,6,67,71,2,10,71,75,1,75,5,79,1,9,79,83,2,83,10,87,1,87,6,91,1,13,91,95,2,10,95,99,1,99,6,103,2,13,103,107,1,107,2,111,1,111,9,0,99,2,14,0,0"

set -x

IFS=',' read -r -a IN <<< "$INPUT"; IFS=''

POS=0
A=("${IN[@]}")
while true; do
  if [ "${A[$POS]}" -eq 99 ]; then 
    break
  elif [ "${A[$POS]}" -eq 1 ]; then
    A[${A[$((POS + 3))]}]=$((${A[${A[$((POS + 1))]}]} + ${A[${A[$((POS + 2))]}]}))
  elif [ "${A[$POS]}" -eq 2 ]; then
    A[${A[$((POS + 3))]}]=$((${A[${A[$((POS + 1))]}]} * ${A[${A[$((POS + 2))]}]}))
  fi
  POS=$((POS + 4))
done

echo "${A[@]}"
